# Tech-Fix

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/techfix/: AuthServiceApplication.java
auth-service/src/main/java/com/techfix/auth/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/techfix/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/techfix/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth-service/src/main/java/com/techfix/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/techfix/auth/repository/: UserRepository.java
auth-service/src/main/java/com/techfix/auth/service/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/test/java/com/techfix/: AuthServiceApplicationTest.java
common/: pom.xml
common/src/main/java/com/techfix/: App.java
common/src/main/java/com/techfix/common/dto/: ErrorResponse.java
common/src/main/java/com/techfix/common/exception/: ApiException.java  GlobalExceptionHandler.java
common/src/main/java/com/techfix/common/security/: JwtAuthFilter.java  JwtService.java  JwtValidationFilter.java  SecurityConfig.java
common/src/test/java/com/techfix/: AppTest.java
common/src/test/java/com/techfix/common/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
common/src/test/java/com/techfix/common/security/: JwtServiceTest.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminSidebar.jsx  DashboardSidebar.jsx  Footer.jsx  FormComponent.jsx  Header.jsx  Hero.jsx  RequestCard.jsx  RequestForm.jsx  RequestList.jsx  Services.jsx  SignOutButton.jsx  Testcomponent.jsx  Testimonials.jsx
frontend/src/constants/: formFields.js
frontend/src/hooks/: authStore.js  requestStore.js  useAuthStore.js  userStore.js
frontend/src/layouts/: AdminRoute.jsx  PrivateLayout.jsx  ProtectedUserRoute.jsx  PublicLayout.jsx
frontend/src/pages/: AdminOverview.jsx  AdminRequestInsights.jsx  AdminStaff.jsx  AdminUsers.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx  RequestCreate.jsx  RequestEdit.jsx  Testpage.jsx
frontend/src/routes/: PrivateRoutes.jsx  PublicRoutes.jsx
frontend/src/schemas/: schemas.js
frontend/src/styles/: styles.css
frontend/src/utils/: axiosInstance.js  verifyToken.js
frontend/utils/: axiosInstance.js
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/techfix/gateway_server/: GatewayServerApplication.java
request-service/: Dockerfile  pom.xml
request-service/src/main/java/com/techfix/: RequestServiceApplication.java
request-service/src/main/java/com/techfix/request/config/: SecurityConfig.java
request-service/src/main/java/com/techfix/request/controller/: RequestController.java
request-service/src/main/java/com/techfix/request/dto/: CreateRequestDto.java  RequestDto.java  UpdateRequestStatusDto.java
request-service/src/main/java/com/techfix/request/entity/: RequestStatus.java  ServiceRequest.java
request-service/src/main/java/com/techfix/request/repository/: ServiceRequestRepository.java
request-service/src/main/java/com/techfix/request/service/: RequestService.java
